<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Paul Thibault - Filmmaker</title>
    <meta
      name="description"
      content="Réalisateur freelance de films audiovisuels publicitaires, corporates et documentaires à Annecy, France."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Colin Peyrat" />
    <meta name="designer" content="Colin Peyrat" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://paulthibault.fr/static/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://paulthibault.fr/static/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://paulthibault.fr/static/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://paulthibault.fr/static/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://paulthibault.fr/static/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://paulthibault.fr/static/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://paulthibault.fr/static/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://paulthibault.fr/static/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://paulthibault.fr/static/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://paulthibault.fr/static/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://paulthibault.fr/static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://paulthibault.fr/static/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://paulthibault.fr/static/favicon/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#333333" />
    <meta
      name="msapplication-TileImage"
      content="https://paulthibault.fr/static/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#333333" />

    <!-- Social share -->

    <!-- Facebook -->
    <meta property="og:title" content="Paul Thibault - Filmmaker" />
    <meta property="og:site_name" content="Paul Thibault - Filmmaker" />
    <meta
      property="og:description"
      content="Réalisateur freelance de films audiovisuels publicitaires, corporates et documentaires à Annecy, France."
    />
    <meta property="og:url" content="https://paulthibault.fr" />
    <meta
      property="og:image"
      content="https://paulthibault.fr/static/social/share.jpg"
    />
    <meta property="og:type" content="website" />
    <!-- Google Plus -->
    <meta itemprop="name" content="Paul Thibault - Filmmaker" />
    <meta
      itemprop="description"
      content="Réalisateur freelance de films audiovisuels publicitaires, corporates et documentaires à Annecy, France."
    />
    <meta
      itemprop="image"
      content="https://paulthibault.fr/static/social/share.jpg"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Paul Thibault - Filmmaker" />
    <meta
      name="twitter:description"
      content="Réalisateur freelance de films audiovisuels publicitaires, corporates et documentaires à Annecy, France."
    />
    <meta name="twitter:site" content="@colinpeyrat" />
    <meta name="twitter:creator" content="@colinpeyrat" />
    <meta name="twitter:url" content="https://paulthibault.fr" />
    <meta
      name="twitter:image"
      content="https://paulthibault.fr/static/social/share.jpg"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900|Roboto:400,700"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-106110288-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-106110288-1");
    </script>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
